[
    {
        "remote":       "github",
        "repository":   "Shravan55555/device_realme_RMX1901_udc",
        "target_path":  "device/realme/RMX1901",
        "revision":     "aospa"
    },
    {
        "remote":       "github",
        "repository":   "shravansayz/kernel_realme_sdm710",
        "target_path":  "kernel/realme/sdm710",
        "revision":     "14"
    },
    {
        "remote":       "github",
        "repository":   "shravansayz/vendor_realme_RMX1901",
        "target_path":  "vendor/realme/RMX1901",
        "revision":     "14"
    },
    {
        "remote":       "github",
        "repository":   "shravansayz/clang-proton",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "revision":     "proton"
    }
    
]
